@import url(../../index.css);

.manage-spot-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.manage-spot-heading {
    padding-left: 2.5rem;
}

.no-spots {
    display: flex;
    flex-direction: column;
    max-width: fit-content;
    gap: 1rem;
    padding-left: 2.5rem;
}

.manage-spot-title {
    margin-bottom: 0.5rem;
    padding-bottom: 10px;
}

.create-newspot-btn {
    border: 2px solid black;
    border-radius: 14px;
    padding: 0.6rem 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: white;
    transition: all 0.5s ease;
    font-size: medium;
    box-shadow: 4px 2px 10px grey;

}

.mspot-heading {
    padding-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.mspot-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    box-sizing: border-box;
    width: fit-content;
    gap: 1.5rem;
    margin-left: auto;
    margin-right: auto;
}

.mspot-title {
    position: relative;
    width: 500px;
    cursor: pointer;
    padding-bottom: 10px;
    font-size: 30px
}

.mspot-thumbnail {
    width: 300px;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 10px;
}

.mspot-info {
    display: flex;
    flex-direction: column;
    gap: 0.5;
}

.mspot-info-sub {
    display: flex;
    justify-content: space-between;
}

.mspot-location {
    font-weight: 300;
    padding-top: 5px;
    padding-bottom: 5px;
}

.mspot-price {
    font-weight: 500;
    padding-top: 5px;
    padding-bottom: 5px;
}

.mspot-actions {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.mspot-use-btn {
    border: 2px solid black;
    border-radius: 18px;
    padding: 0.3rem 1rem;
    font-family: var(--ff-headers);
    background-color: white;
    transition: all 0.5s ease;
    box-shadow: 4px 2px 10px grey;
}
